{
  "name": "API.AI webhook",
  "description": "API.AI webhook",
  "repository": "https://github.com/vinisauter/api-ai-java-webhook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}